/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lion;

import java.sql.*;
import javax.swing.JOptionPane;

/**
 *
 * @author Midmines
 */
public class register extends javax.swing.JFrame {
    Connection r_co;
    Statement r_st;
    ResultSet r_rs;
    connect co = new connect();
    
    /**
     * Creates new form register
     */
    public register() {
        co.ConnectDB();
        r_co = co.c_co;
        r_st = co.c_st;
        
        initComponents();
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        r_username_field = new javax.swing.JTextField();
        r_kwh_field = new javax.swing.JTextField();
        r_name_field = new javax.swing.JTextField();
        r_nohp_field = new javax.swing.JTextField();
        r_daya_combo = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        r_alamat_field = new javax.swing.JTextArea();
        jLabel3 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        r_register_button = new javax.swing.JButton();
        r_login_button = new javax.swing.JLabel();
        r_password_field = new javax.swing.JPasswordField();
        jLabel11 = new javax.swing.JLabel();
        r_password_field_confirm = new javax.swing.JPasswordField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("REGISTER");
        setResizable(false);

        jLabel1.setText("Username");

        jLabel2.setText("Password");

        jLabel4.setText("Nomor KWH ?");
        jLabel4.setToolTipText("Nomor KWH dapat dilihat di sekitar Kotak Meteran");

        jLabel5.setText("Nama User");

        jLabel6.setText("Nomor HP");

        jLabel7.setText("Alamat");

        jLabel8.setText("Daya");

        r_username_field.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r_username_fieldActionPerformed(evt);
            }
        });
        r_username_field.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                r_username_fieldKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                r_username_fieldKeyTyped(evt);
            }
        });

        r_kwh_field.setToolTipText("Nomor KWH dapat dilihat di sekitar Kotak Meteran");
        r_kwh_field.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r_kwh_fieldActionPerformed(evt);
            }
        });
        r_kwh_field.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                r_kwh_fieldKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                r_kwh_fieldKeyTyped(evt);
            }
        });

        r_name_field.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                r_name_fieldKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                r_name_fieldKeyTyped(evt);
            }
        });

        r_nohp_field.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                r_nohp_fieldKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                r_nohp_fieldKeyTyped(evt);
            }
        });

        r_daya_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1. 450 VA", "2. 900 VA", "3. 1300 VA", "4. 2200 VA" }));

        r_alamat_field.setColumns(20);
        r_alamat_field.setLineWrap(true);
        r_alamat_field.setRows(5);
        r_alamat_field.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                r_alamat_fieldKeyTyped(evt);
            }
        });
        jScrollPane1.setViewportView(r_alamat_field);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        jLabel3.setText("Powered by");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        jLabel9.setText("Midmines");
        jLabel9.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel9MouseClicked(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        jLabel10.setText("*harap masukkan data yang valid");

        r_register_button.setText("Register now!");
        r_register_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r_register_buttonActionPerformed(evt);
            }
        });

        r_login_button.setForeground(new java.awt.Color(0, 0, 255));
        r_login_button.setText("Login now!");
        r_login_button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                r_login_buttonMouseClicked(evt);
            }
        });

        r_password_field.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                r_password_fieldKeyTyped(evt);
            }
        });

        jLabel11.setText("Confirm Pass");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 75, Short.MAX_VALUE)
                                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(jLabel11))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(r_name_field)
                            .addComponent(r_kwh_field, javax.swing.GroupLayout.DEFAULT_SIZE, 167, Short.MAX_VALUE)
                            .addComponent(r_username_field)
                            .addComponent(r_nohp_field)
                            .addComponent(r_password_field)
                            .addComponent(r_password_field_confirm))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(r_daya_combo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(r_login_button)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(r_register_button))
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 208, Short.MAX_VALUE)))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel9)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(r_username_field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(r_daya_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jScrollPane1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(r_login_button)
                                    .addComponent(r_register_button)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel2)
                                    .addComponent(r_password_field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel11)
                                    .addComponent(r_password_field_confirm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel4)
                                    .addComponent(r_kwh_field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel5)
                                    .addComponent(r_name_field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel6)
                                    .addComponent(r_nohp_field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel9)
                                .addComponent(jLabel3))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(17, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel9MouseClicked

    }//GEN-LAST:event_jLabel9MouseClicked

    private void r_register_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r_register_buttonActionPerformed
        try {
            String check_sql_username = "SELECT * FROM pelanggan WHERE username='" + r_username_field.getText().toLowerCase() + "'";
            r_rs = r_st.executeQuery(check_sql_username);
            if(r_rs.next()){
                if(r_username_field.getText().toLowerCase().equals(r_rs.getString("username"))){
                    JOptionPane.showMessageDialog(null, "Maaf, username sudah dipakai!");
                }
            }
            else{
                if(r_username_field.getText().toLowerCase().equals("") || r_password_field.getText().equals("") || r_kwh_field.getText().equals("") || r_name_field.getText().equals("") || r_nohp_field.getText().equals("") || r_alamat_field.getText().equals("")){
                    JOptionPane.showMessageDialog(null, "Mohon untuk mengisi semua data!");
                }
                else{
                    try{
                        if(r_password_field.getText().equals(r_password_field_confirm)){
                            String register_sql = "INSERT INTO pelanggan (username,password,nomor_kwh,nama_pelanggan,no_hp,alamat,id_tarif,status,id_admin) VALUES (?,?,?,?,?,?,?,?,?)";
                            PreparedStatement prepare = co.c_co.prepareStatement(register_sql);
                            prepare.setString(1, r_username_field.getText().toLowerCase());
                            prepare.setString(2, r_password_field.getText());
                            prepare.setString(3, r_kwh_field.getText());
                            prepare.setString(4, r_name_field.getText());
                            prepare.setString(5, r_nohp_field.getText());
                            prepare.setString(6, r_alamat_field.getText());
                            prepare.setString(7, r_daya_combo.getSelectedItem().toString().substring(0,1));
                            prepare.setString(8, "tidak aktif");
                            prepare.setString(9, "0");
                            prepare.executeUpdate();
                            JOptionPane.showMessageDialog(null, "Akun anda sudah terdaftar didata kami, mohon untuk konfirmasi ke admin terdekat!");
                            this.setVisible(false);
                            new login().setVisible(true);
                        }
                        else{
                            JOptionPane.showMessageDialog(null, "Konfirmasi password anda salah!");
                        }
                        
                    }
                    catch(SQLException e){
                        System.out.println(e.getMessage());
                    }
                }
            }
        }
        catch(Exception e){
            e.getStackTrace();
        }
    }//GEN-LAST:event_r_register_buttonActionPerformed

    private void r_kwh_fieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_r_kwh_fieldKeyPressed
        if(evt.getKeyCode() >= 48 && evt.getKeyCode() <= 57 || evt.getKeyCode() == 8){
        }
        else{
            JOptionPane.showMessageDialog(null, "Mohon masukkan hanya angka saja!");
            r_kwh_field.setText("");
        }
    }//GEN-LAST:event_r_kwh_fieldKeyPressed

    private void r_username_fieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r_username_fieldActionPerformed

    }//GEN-LAST:event_r_username_fieldActionPerformed

    private void r_username_fieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_r_username_fieldKeyTyped
        if(r_username_field.getText().length() >= 15){
            r_username_field.setText(r_username_field.getText().substring(0,14));
        }
    }//GEN-LAST:event_r_username_fieldKeyTyped

    private void r_kwh_fieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r_kwh_fieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_r_kwh_fieldActionPerformed

    private void r_username_fieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_r_username_fieldKeyPressed
        if(evt.getKeyCode() >= 65 && evt.getKeyCode() <= 90 || evt.getKeyCode() == 8){
        }
        else{
            JOptionPane.showMessageDialog(null, "Maaf, tidak diperkenankan menekan tombol selain Alfabet!");
            r_username_field.setText("");
        }
    }//GEN-LAST:event_r_username_fieldKeyPressed

    private void r_password_fieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_r_password_fieldKeyTyped

    }//GEN-LAST:event_r_password_fieldKeyTyped

    private void r_kwh_fieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_r_kwh_fieldKeyTyped
        if(r_kwh_field.getText().length() >= 20){
            r_kwh_field.setText(r_kwh_field.getText().substring(0,19));
        }
    }//GEN-LAST:event_r_kwh_fieldKeyTyped

    private void r_nohp_fieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_r_nohp_fieldKeyTyped
        if(r_nohp_field.getText().length() >= 16){
            r_nohp_field.setText(r_nohp_field.getText().substring(0,15));
        }
    }//GEN-LAST:event_r_nohp_fieldKeyTyped

    private void r_nohp_fieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_r_nohp_fieldKeyPressed
        if(evt.getKeyCode() >= 48 && evt.getKeyCode() <= 57 || evt.getKeyCode() == 8){
        }
        else{
            JOptionPane.showMessageDialog(null, "Maaf, tidak diperkenankan menekan tombol selain Alfabet!");
            r_nohp_field.setText("");
        }
    }//GEN-LAST:event_r_nohp_fieldKeyPressed

    private void r_name_fieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_r_name_fieldKeyTyped
        if(r_name_field.getText().length() >= 30){
            r_name_field.setText(r_name_field.getText().substring(0,29));
        }
    }//GEN-LAST:event_r_name_fieldKeyTyped

    private void r_alamat_fieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_r_alamat_fieldKeyTyped
        if(r_alamat_field.getText().length() >= 50){
            r_alamat_field.setText(r_alamat_field.getText().substring(0,49));
        }
    }//GEN-LAST:event_r_alamat_fieldKeyTyped

    private void r_login_buttonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r_login_buttonMouseClicked
        this.setVisible(false);
        new login().setVisible(true);
    }//GEN-LAST:event_r_login_buttonMouseClicked

    private void r_name_fieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_r_name_fieldKeyPressed
        if(evt.getKeyCode() >= 65 && evt.getKeyCode() <= 90 || evt.getKeyCode() == 8 || evt.getKeyCode() == 32){
        }
        else{
            JOptionPane.showMessageDialog(null, "Maaf, tidak diperkenankan menekan tombol selain Alfabet!");
            r_name_field.setText("");
        }
    }//GEN-LAST:event_r_name_fieldKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new register().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea r_alamat_field;
    private javax.swing.JComboBox<String> r_daya_combo;
    private javax.swing.JTextField r_kwh_field;
    private javax.swing.JLabel r_login_button;
    private javax.swing.JTextField r_name_field;
    private javax.swing.JTextField r_nohp_field;
    private javax.swing.JPasswordField r_password_field;
    private javax.swing.JPasswordField r_password_field_confirm;
    private javax.swing.JButton r_register_button;
    private javax.swing.JTextField r_username_field;
    // End of variables declaration//GEN-END:variables
}
