/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author MIDMINES
 */
package lion;
import java.sql.*;
import java.util.Date;
import java.text.SimpleDateFormat;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
public class UI_admin extends javax.swing.JFrame {

    Connection ua_co;
    ResultSet ua_rs;
    Statement ua_st;
        
    login lo = new login();
    
    Date date;
    String format_day,format_month,format_year;
    SimpleDateFormat day,month,year;
    static boolean pisibel = false;
    static String ready_id_tagihan;
    static String ready_id_pelanggan;
    static String ready_tanggal_pembayaran;
    static String ready_bulan_pembayaran;
    static String ready_tahun_pembayaran;
    static String ready_biaya_admin = "2000";
    static String ready_total_bayar;
    static String ready_id_admin;
    static String ready_admin_saldo;
    
    public UI_admin() {
        connect c = new connect();
        c.ConnectDB();
        ua_co = c.c_co;
        ua_st = c.c_st;
        initComponents();
        
        admin_username.setText(lo.admin_username);
        admin_level.setText(lo.admin_level);
        try{
            String get_saldo = "SELECT saldo FROM admin WHERE id_admin='" + lo.id_admin + "'";
            ua_rs = ua_st.executeQuery(get_saldo);
            if(ua_rs.next()){
                admin_saldo.setText("Rp" + ua_rs.getString("saldo"));
            }
        }
        catch(Exception e){
            e.getStackTrace();
        }
        
        bayar.setEnabled(false);
        username.setText("");
        nama.setText("");
        kwh.setText("");
        status.setText("");
        meter_awal.setText("");
        meter_akhir.setText("");
        biaya_admin.setText("");
        id_pelanggan.setText("");
        total_bayar.setText("");
        biaya_keterlambatan.setText("");
        
        date = new Date();
        format_day = "d";
        format_month = "M";
        format_year = "yyyy";
        day = new SimpleDateFormat(format_day);
        month = new SimpleDateFormat(format_month);
        year = new SimpleDateFormat(format_year);
        tanggal_now.setText(day.format(date));
        bulan_now.setText(month.format(date));
        tahun_now.setText(year.format(date));
        if(lo.admin_level.equals("superadmin")){
            data_pelanggan.setEnabled(true);
            data_pembayaran.setEnabled(true);
            saldo_manager.setEnabled(true);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        data_pelanggan = new javax.swing.JButton();
        verifikasi_pelanggan = new javax.swing.JButton();
        logout = new javax.swing.JButton();
        data_pembayaran = new javax.swing.JToggleButton();
        saldo_manager = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        stringby = new javax.swing.JLabel();
        stringlevel = new javax.swing.JLabel();
        stringsaldo = new javax.swing.JLabel();
        admin_username = new javax.swing.JLabel();
        admin_level = new javax.swing.JLabel();
        admin_saldo = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        id_tagihan = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        username = new javax.swing.JTextField();
        nama = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        meter_awal = new javax.swing.JTextField();
        meter_akhir = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        kwh = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        status = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        biaya_admin = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        bulan_pemakaian = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        tahun_pemakaian = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        total_bayar = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        tanggal_now = new javax.swing.JTextField();
        bulan_now = new javax.swing.JTextField();
        bayar = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        biaya_keterlambatan = new javax.swing.JTextField();
        tahun_now = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        id_pelanggan = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Admin Panel - Tagihan");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setLocation(new java.awt.Point(500, 250));
        setResizable(false);

        data_pelanggan.setText("Data Pelanggan");
        data_pelanggan.setEnabled(false);
        data_pelanggan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                data_pelangganActionPerformed(evt);
            }
        });

        verifikasi_pelanggan.setText("Verifikasi Pelanggan");
        verifikasi_pelanggan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                verifikasi_pelangganActionPerformed(evt);
            }
        });

        logout.setText("Logout");
        logout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutActionPerformed(evt);
            }
        });

        data_pembayaran.setText("Data Pembayaran");
        data_pembayaran.setEnabled(false);
        data_pembayaran.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                data_pembayaranActionPerformed(evt);
            }
        });

        saldo_manager.setText("Saldo Manager");
        saldo_manager.setEnabled(false);
        saldo_manager.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saldo_managerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(data_pelanggan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(verifikasi_pelanggan, javax.swing.GroupLayout.DEFAULT_SIZE, 133, Short.MAX_VALUE)
                    .addComponent(logout, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(data_pembayaran, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(saldo_manager, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(data_pelanggan)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(data_pembayaran)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(verifikasi_pelanggan)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(saldo_manager)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(logout, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        stringby.setText("By");

        stringlevel.setText("Level");

        stringsaldo.setText("Saldo");

        admin_username.setText("admin_username");

        admin_level.setText("admin_level");

        admin_saldo.setText("admin_saldo");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(stringby, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(stringlevel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(stringsaldo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 36, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(admin_username, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(admin_level, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(admin_saldo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(stringby)
                    .addComponent(admin_username))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(stringlevel)
                    .addComponent(admin_level))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(stringsaldo)
                    .addComponent(admin_saldo))
                .addContainerGap())
        );

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        jLabel9.setText("Midmines");
        jLabel9.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel9MouseClicked(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        jLabel3.setText("Powered by");

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "BAYAR TAGIHAN", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.TOP));

        id_tagihan.setForeground(new java.awt.Color(255, 0, 0));
        id_tagihan.setToolTipText("");
        id_tagihan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                id_tagihanMousePressed(evt);
            }
        });
        id_tagihan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                id_tagihanActionPerformed(evt);
            }
        });
        id_tagihan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                id_tagihanKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                id_tagihanKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                id_tagihanKeyTyped(evt);
            }
        });

        jLabel1.setText("ID tagihan");

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Detail Pelanggan", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.TOP));
        jPanel4.setToolTipText("");

        jLabel2.setText("Username");

        jLabel4.setText("Nama");

        username.setEditable(false);

        nama.setEditable(false);
        nama.setAutoscrolls(false);

        jLabel6.setText("Meter Awal");

        jLabel7.setText("Meter Akhir");

        meter_awal.setEditable(false);

        meter_akhir.setEditable(false);

        jLabel10.setText("Nomor KWH");

        kwh.setEditable(false);

        jLabel11.setText("Status");

        status.setEditable(false);

        jLabel12.setText("Biaya Admin");

        biaya_admin.setEditable(false);

        jLabel18.setText("Bulan Pemakaian");

        bulan_pemakaian.setEditable(false);

        jLabel19.setText("Tahun Pemakaian");

        tahun_pemakaian.setEditable(false);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(status, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 230, Short.MAX_VALUE)
                    .addComponent(kwh)
                    .addComponent(username)
                    .addComponent(nama)
                    .addComponent(biaya_admin))
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel18, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel19, javax.swing.GroupLayout.DEFAULT_SIZE, 112, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(meter_awal, javax.swing.GroupLayout.DEFAULT_SIZE, 75, Short.MAX_VALUE)
                    .addComponent(tahun_pemakaian)
                    .addComponent(bulan_pemakaian)
                    .addComponent(meter_akhir))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(username, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(meter_awal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nama, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel7)
                    .addComponent(meter_akhir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(kwh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel18)
                    .addComponent(bulan_pemakaian, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(jLabel19)
                    .addComponent(tahun_pemakaian, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(biaya_admin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel5.setText("Total Bayar");

        total_bayar.setEditable(false);
        total_bayar.setToolTipText("");

        jLabel13.setText("Tanggal Pembayaran");

        jLabel14.setText("Bulan Pembayaran");

        tanggal_now.setEditable(false);
        tanggal_now.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        bulan_now.setEditable(false);
        bulan_now.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        bayar.setText("Bayar");
        bayar.setEnabled(false);
        bayar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bayarActionPerformed(evt);
            }
        });

        jLabel15.setText("Biaya Keterlambatan");

        biaya_keterlambatan.setEditable(false);

        tahun_now.setEditable(false);
        tahun_now.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel16.setText("Tahun Pembayaran");

        jLabel8.setText("ID pelanggan");

        id_pelanggan.setEditable(false);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(id_tagihan, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(id_pelanggan, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(total_bayar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE)
                            .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel16, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tahun_now, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
                            .addComponent(bulan_now, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(tanggal_now, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(biaya_keterlambatan, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addGap(261, 261, 261)
                                .addComponent(bayar, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(id_tagihan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(total_bayar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(id_pelanggan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(tanggal_now, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15)
                    .addComponent(biaya_keterlambatan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bulan_now, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addGap(3, 3, 3)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(tahun_now, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bayar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(jLabel3)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jLabel9)))
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(jLabel3))
                        .addContainerGap())))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void logoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutActionPerformed
        if(pisibel == true){
            JOptionPane.showMessageDialog(null, "Tab verifikasi terbuka, mohon untuk menutup tab untuk melanjutkan perintah!\nJika masih ada pemberitahuan ini, harap membuka kembali aplikasi!");
        }
        else{
            this.setVisible(false);
            new login().setVisible(true);
        }
    }//GEN-LAST:event_logoutActionPerformed

    private void jLabel9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel9MouseClicked

    }//GEN-LAST:event_jLabel9MouseClicked

    private void id_tagihanKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_id_tagihanKeyPressed
        
    }//GEN-LAST:event_id_tagihanKeyPressed

    private void id_tagihanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_id_tagihanActionPerformed

    }//GEN-LAST:event_id_tagihanActionPerformed

    private void id_tagihanKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_id_tagihanKeyTyped
        
    }//GEN-LAST:event_id_tagihanKeyTyped

    private void id_tagihanKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_id_tagihanKeyReleased
        try{
            String get_admin = "SELECT saldo FROM admin WHERE id_admin='" + lo.id_admin + "'";
            ua_rs = ua_st.executeQuery(get_admin);
            if(ua_rs.next()){
                admin_saldo.setText("Rp" + ua_rs.getString("saldo"));
            }
        }
        catch(Exception e){
            e.getStackTrace();
        }
        
        try{
            bayar.setEnabled(false);
            username.setText("");
            nama.setText("");
            kwh.setText("");
            status.setText("");
            meter_awal.setText("");
            meter_akhir.setText("");
            biaya_admin.setText("");
            id_pelanggan.setText("");
            total_bayar.setText("");
            bulan_pemakaian.setText("");
            tahun_pemakaian.setText("");
            biaya_keterlambatan.setText("");
                
            String get_idtagihan = "SELECT tagihan.id_tagihan, tagihan.id_pelanggan, pelanggan.username, pelanggan.nama_pelanggan, pelanggan.nomor_kwh, penggunaan.bulan, penggunaan.tahun, tagihan.status, penggunaan.meter_awal, penggunaan.meter_akhir, ((penggunaan.meter_akhir-penggunaan.meter_awal)*tarif.tarifperkwh+2000) AS total_bayar, tarif.biaya_keterlambatan FROM pelanggan, tagihan, penggunaan, tarif WHERE pelanggan.id_pelanggan = tagihan.id_pelanggan AND penggunaan.id_penggunaan = tagihan.id_penggunaan AND tarif.id_tarif = pelanggan.id_tarif AND tagihan.id_tagihan='" + id_tagihan.getText() + "'";
            ua_rs = ua_st.executeQuery(get_idtagihan);
            if(ua_rs.next()){
                bayar.setEnabled(true);
                if(ua_rs.getString("status").equals("Lunas")){
                    bayar.setEnabled(false);
                }
                username.setText(ua_rs.getString("username"));
                nama.setText(ua_rs.getString("nama_pelanggan"));
                kwh.setText(ua_rs.getString("nomor_kwh"));
                status.setText(ua_rs.getString("status"));
                meter_awal.setText(ua_rs.getString("meter_awal"));
                meter_akhir.setText(ua_rs.getString("meter_akhir"));
                biaya_admin.setText("2000");
                id_pelanggan.setText(ua_rs.getString("id_pelanggan"));
                total_bayar.setText("Rp" + ua_rs.getString("total_bayar"));
                bulan_pemakaian.setText(ua_rs.getString("bulan"));
                tahun_pemakaian.setText(ua_rs.getString("tahun"));
                if(Integer.parseInt(ua_rs.getString("bulan")) < Integer.parseInt(month.format(date)) && Integer.parseInt(ua_rs.getString("tahun")) < Integer.parseInt(year.format(date)) || Integer.parseInt(ua_rs.getString("bulan")) < Integer.parseInt(month.format(date))){
                    biaya_keterlambatan.setText(ua_rs.getString("biaya_keterlambatan"));
                    int itotal_bayar = Integer.parseInt(ua_rs.getString("total_bayar")) + Integer.parseInt(ua_rs.getString("biaya_keterlambatan"));
                    total_bayar.setText("Rp" + Integer.toString(itotal_bayar));
                }
            }
        }
        catch(Exception e){
            e.getStackTrace();
        }
    }//GEN-LAST:event_id_tagihanKeyReleased

    private void bayarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bayarActionPerformed
        if(pisibel == false){
            pisibel = true;
            
            ready_id_tagihan = id_tagihan.getText();
            ready_id_pelanggan = id_pelanggan.getText();
            ready_tanggal_pembayaran = tanggal_now.getText();
            ready_bulan_pembayaran = bulan_now.getText();
            ready_tahun_pembayaran = tahun_now.getText();
            ready_biaya_admin = "2000";
            ready_total_bayar = total_bayar.getText().substring(2);
            ready_id_admin = lo.id_admin;
            ready_admin_saldo = admin_saldo.getText().substring(2);
            new UI_adminverify().setVisible(true);
            id_tagihan.setText("");
        }
        else{
            JOptionPane.showMessageDialog(null, "Tab verifikasi sudah terbuka, mohon segera masukkan password anda!\nJika verifikasi tidak muncul, harap membuka kembali aplikasi!");
            
        }
//        try{
//            String register_sql = "INSERT INTO pelanggan (username,password,nomor_kwh,nama_pelanggan,no_hp,alamat,id_tarif,status,id_admin) VALUES (?,?,?,?,?,?,?,?,?)";
//            PreparedStatement prepare = co.c_co.prepareStatement(register_sql);
//            prepare.setString(1, r_username_field.getText());
//            prepare.setString(2, r_password_field.getText());
//            prepare.setString(3, r_kwh_field.getText());
//            prepare.setString(4, r_name_field.getText());
//            prepare.setString(5, r_nohp_field.getText());
//            prepare.setString(6, r_alamat_field.getText());
//            prepare.setString(7, r_daya_combo.getSelectedItem().toString().substring(0,1));
//            prepare.setString(8, "tidak aktif");
//            prepare.setString(9, "0");
//            prepare.executeUpdate();
//            }
//            catch(SQLException e){
//                System.out.println(e.getMessage());
//            }
    }//GEN-LAST:event_bayarActionPerformed

    private void saldo_managerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saldo_managerActionPerformed
        if(pisibel == true){
            JOptionPane.showMessageDialog(null, "Tab verifikasi terbuka, mohon untuk menutup tab untuk melanjutkan perintah!\nJika masih ada pemberitahuan ini, harap membuka kembali aplikasi!");
        }
        else{
            this.setVisible(false);
            new UI_admin_saldo().setVisible(true);
        }
    }//GEN-LAST:event_saldo_managerActionPerformed

    private void verifikasi_pelangganActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_verifikasi_pelangganActionPerformed
        if(pisibel == true){
            JOptionPane.showMessageDialog(null, "Tab verifikasi terbuka, mohon untuk menutup tab untuk melanjutkan perintah!\nJika masih ada pemberitahuan ini, harap membuka kembali aplikasi!");
        }
        else{
            this.setVisible(false);
            new UI_admin_verifikasi().setVisible(true);
        }
    }//GEN-LAST:event_verifikasi_pelangganActionPerformed
    
    private void data_pelangganActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_data_pelangganActionPerformed
        if(pisibel == true){
            JOptionPane.showMessageDialog(null, "Tab verifikasi terbuka, mohon untuk menutup tab untuk melanjutkan perintah!\nJika masih ada pemberitahuan ini, harap membuka kembali aplikasi!");
        }
        else{
            this.setVisible(false);
            new UI_admin_datapelanggan().setVisible(true);
        }
    }//GEN-LAST:event_data_pelangganActionPerformed

    private void data_pembayaranActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_data_pembayaranActionPerformed
        if(pisibel == true){
            JOptionPane.showMessageDialog(null, "Tab verifikasi terbuka, mohon untuk menutup tab untuk melanjutkan perintah!\nJika masih ada pemberitahuan ini, harap membuka kembali aplikasi!");
        }
        else{
            this.setVisible(false);
            new UI_admin_datapembayaran().setVisible(true);
        }
    }//GEN-LAST:event_data_pembayaranActionPerformed

    private void id_tagihanMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_id_tagihanMousePressed
        if(pisibel == true){
            id_tagihan.setEditable(false);
        }
        else{
            id_tagihan.setEditable(true);
        }
    }//GEN-LAST:event_id_tagihanMousePressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UI_admin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UI_admin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UI_admin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UI_admin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UI_admin().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel admin_level;
    private javax.swing.JLabel admin_saldo;
    private javax.swing.JLabel admin_username;
    private javax.swing.JButton bayar;
    private javax.swing.JTextField biaya_admin;
    private javax.swing.JTextField biaya_keterlambatan;
    private javax.swing.JTextField bulan_now;
    private javax.swing.JTextField bulan_pemakaian;
    private javax.swing.JButton data_pelanggan;
    private javax.swing.JToggleButton data_pembayaran;
    private javax.swing.JTextField id_pelanggan;
    private javax.swing.JTextField id_tagihan;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JTextField kwh;
    private javax.swing.JButton logout;
    private javax.swing.JTextField meter_akhir;
    private javax.swing.JTextField meter_awal;
    private javax.swing.JTextField nama;
    private javax.swing.JButton saldo_manager;
    private javax.swing.JTextField status;
    private javax.swing.JLabel stringby;
    private javax.swing.JLabel stringlevel;
    private javax.swing.JLabel stringsaldo;
    private javax.swing.JTextField tahun_now;
    private javax.swing.JTextField tahun_pemakaian;
    private javax.swing.JTextField tanggal_now;
    private javax.swing.JTextField total_bayar;
    private javax.swing.JTextField username;
    private javax.swing.JButton verifikasi_pelanggan;
    // End of variables declaration//GEN-END:variables
}
