/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lion;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author Midmines
 */
public class UI_admin_saldoverify extends javax.swing.JFrame {
    Connection con;
    Statement sta;
    ResultSet res;
    connect co = new connect();
    login lo = new login();
    
    UI_admin_saldo samin = new UI_admin_saldo();
    
    
    Date date;
    String format_day,format_month,format_year;
    SimpleDateFormat day,month,year;
    static boolean pisibel = false;
    static String saldo;
    
    public UI_admin_saldoverify() {
        co.ConnectDB();
        con = co.c_co;
        sta = co.c_st;
        
        date = new Date();
        format_day = "d";
        format_month = "M";
        format_year = "yyyy";
        day = new SimpleDateFormat(format_day);
        month = new SimpleDateFormat(format_month);
        year = new SimpleDateFormat(format_year);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        password = new javax.swing.JPasswordField();
        back = new javax.swing.JButton();
        proses = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Verifikasi - Transfer Saldo");
        setResizable(false);

        jLabel1.setText("Password");

        back.setText("Back");
        back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backActionPerformed(evt);
            }
        });

        proses.setText("Proses");
        proses.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prosesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(back)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(proses))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(password, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(back)
                    .addComponent(proses))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActionPerformed
        samin.pisibel = false;
        this.setVisible(false);
    }//GEN-LAST:event_backActionPerformed

    private void prosesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prosesActionPerformed
        if(password.getText().equals(lo.ps)){
            try{
                String get_admin = "SELECT id_admin, saldo FROM admin WHERE id_admin='" + samin.ready_id_admin + "'";
                res = sta.executeQuery(get_admin);
                if(res.next()){
                    saldo = res.getString("saldo");
                    try{
                        samin.pisibel = false;
                        
                        String admin_saldo_update = "UPDATE admin SET saldo='" + (Integer.parseInt(samin.saldo_admin) + Integer.parseInt(samin.ready_saldo)) + "' WHERE id_admin='" + samin.ready_id_admin + "'";
                        PreparedStatement prepare_admin_saldo = co.c_co.prepareStatement(admin_saldo_update);
                        prepare_admin_saldo.executeUpdate();
                        
                        String admin_saldo_deupdate = "UPDATE admin SET saldo='" + (Integer.parseInt(samin.admin_saldo_now) - Integer.parseInt(samin.ready_saldo)) + "' WHERE id_admin='" + lo.id_admin + "'";
                        PreparedStatement prepare_admin_desaldo = co.c_co.prepareStatement(admin_saldo_deupdate);
                        prepare_admin_desaldo.executeUpdate();
                        
                        String admin_saldo_insert = "INSERT INTO admin_saldo (id_admin, saldo, tanggal, bulan, tahun) VALUES ('"+ samin.ready_id_admin +"','"+ samin.ready_saldo +"','"+ day.format(date) +"','"+ month.format(date) +"','"+ year.format(date) +"')";
                        PreparedStatement prepare_insert_bank = co.c_co.prepareStatement(admin_saldo_insert);
                        prepare_insert_bank.executeUpdate();
                        
                        JOptionPane.showMessageDialog(null, "id: "+samin.ready_id_admin+"\nSaldo: +Rp"+samin.ready_saldo);
                        this.setVisible(false);
                    }
                    catch(SQLException e){
                        System.out.println(e.getMessage());
                    }
                    
                    
                }
            }
            catch(SQLException e){
                System.out.println(e.getMessage());
            }
        }
        else{
            JOptionPane.showMessageDialog(null, "Password salah!");
        }
    }//GEN-LAST:event_prosesActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UI_admin_saldoverify.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UI_admin_saldoverify.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UI_admin_saldoverify.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UI_admin_saldoverify.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UI_admin_saldoverify().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton back;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPasswordField password;
    private javax.swing.JButton proses;
    // End of variables declaration//GEN-END:variables
}
