/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lion;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Midmines
 */
public class UI_adminverify extends javax.swing.JFrame {
    Connection con;
    Statement sta;
    ResultSet res;
    connect co = new connect();
    
    UI_admin amin = new UI_admin();
    login lo = new login();
    
    public UI_adminverify() {
        co.ConnectDB();
        con = co.c_co;
        sta = co.c_st;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        back = new javax.swing.JButton();
        proses = new javax.swing.JButton();
        password = new javax.swing.JPasswordField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Tab Verifikasi - Proses pembayaran tagihan");
        setResizable(false);

        jLabel1.setText("Password");

        back.setText("Back");
        back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backActionPerformed(evt);
            }
        });

        proses.setText("Proses");
        proses.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prosesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(password, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(back)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(proses)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(back)
                    .addComponent(proses))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActionPerformed
        amin.pisibel = false;
        this.setVisible(false);
    }//GEN-LAST:event_backActionPerformed

    private void prosesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prosesActionPerformed
        if(amin.ready_id_tagihan.equals("")){
            JOptionPane.showMessageDialog(null, "Error, masukkan Id Tagihan!");
        }
        else{
            if(password.getText().equals(lo.ps)){
                if(Integer.parseInt(amin.ready_admin_saldo) >= Integer.parseInt(amin.ready_total_bayar)){
                    try{
                        String admin_saldo = "UPDATE admin SET saldo='" + (Integer.parseInt(amin.ready_admin_saldo) - Integer.parseInt(amin.ready_total_bayar)) + "' WHERE id_admin='" + amin.ready_id_admin + "'";
                        PreparedStatement prepare_admin_saldo = co.c_co.prepareStatement(admin_saldo);
                        prepare_admin_saldo.executeUpdate();
                    }
                    catch(SQLException e){
                        System.out.println(e.getMessage());
                    }
                    try{
                    String pembayaran_sql = "INSERT INTO pembayaran (id_tagihan, id_pelanggan, tanggal_pembayaran, bulan_bayar, biaya_admin, total_bayar, id_admin) VALUES (?,?,?,?,?,?,?)";
                    PreparedStatement prepare = co.c_co.prepareStatement(pembayaran_sql);
                    prepare.setString(1, amin.ready_id_tagihan);
                    prepare.setString(2, amin.ready_id_pelanggan);
                    prepare.setString(3, amin.ready_tanggal_pembayaran);
                    prepare.setString(4, amin.ready_bulan_pembayaran);
                    prepare.setString(5, amin.ready_biaya_admin);
                    prepare.setString(6, amin.ready_total_bayar);
                    prepare.setString(7, amin.ready_id_admin);
                    prepare.executeUpdate();

                    String tagihan_update_status = "UPDATE tagihan SET status='Lunas' WHERE id_tagihan='" + amin.ready_id_tagihan + "'";
                    PreparedStatement prepare_2 = co.c_co.prepareStatement(tagihan_update_status);
                    prepare_2.executeUpdate();

                    String tagihan_insert_bank = "INSERT INTO bank (id_tagihan, bulan, tahun, bayar) VALUES (" + amin.ready_id_tagihan + "," + amin.ready_bulan_pembayaran + ", " + amin.ready_tahun_pembayaran + "," + amin.ready_total_bayar + ")";
                    PreparedStatement prepare_insert_bank = co.c_co.prepareStatement(tagihan_insert_bank);
                    prepare_insert_bank.executeUpdate();

                    JOptionPane.showMessageDialog(null, "Transaksi berhasil!");
                    amin.pisibel = false;
                    this.setVisible(false);
                    }
                    catch(SQLException e){
                        System.out.println(e.getMessage());
                    }
                }
                else{
                    JOptionPane.showMessageDialog(null, "Saldo anda kurang!");
                }
            }
            else{
                JOptionPane.showMessageDialog(null, "Password salah!");
            }
        }
        
        
    }//GEN-LAST:event_prosesActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UI_adminverify.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UI_adminverify.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UI_adminverify.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UI_adminverify.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UI_adminverify().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton back;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPasswordField password;
    private javax.swing.JButton proses;
    // End of variables declaration//GEN-END:variables
}
