/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lion;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;

/**
 *
 * @author Midmines
 */
public class UI_bank extends javax.swing.JFrame {

    Connection con;
    Statement sta;
    ResultSet res;
    
    login lo = new login();
    connect co = new connect();
    
    static String[] list;
    static String saldo;
    
    public UI_bank() {
        co.ConnectDB();
        con = co.c_co;
        sta = co.c_st;
        initComponents();
        decline.setEnabled(false);
        accept_button.setEnabled(false);
        try{
            String getrow = "SELECT * FROM bank_saldo_request ORDER BY id DESC";
            res = sta.executeQuery(getrow);
            if(res.last()){
                list = new String[res.getRow()];
            }
            
            String query = "SELECT * FROM bank_saldo_request ORDER BY id DESC";
            res = sta.executeQuery(query);
            int i = 0;
            while(res.next()){
                list[i] = res.getString("id");
                i++;
            }
        }
        catch(Exception e){
            e.getStackTrace();
        }
        list_data.setListData(list);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        list_data = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        id_admin = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        request_saldo = new javax.swing.JTextField();
        accept_button = new javax.swing.JButton();
        decline = new javax.swing.JButton();
        tagihan_pembayaran = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        tanggal = new javax.swing.JTextField();
        bulan = new javax.swing.JTextField();
        tahun = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        status = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("BANK");
        setResizable(false);

        list_data.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "ERROR" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        list_data.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                list_dataMouseReleased(evt);
            }
        });
        jScrollPane1.setViewportView(list_data);

        jLabel1.setText("ID Admin");

        id_admin.setEditable(false);

        jLabel2.setText("Request Saldo");

        request_saldo.setEditable(false);

        accept_button.setText("Accept");
        accept_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                accept_buttonActionPerformed(evt);
            }
        });

        decline.setText("Decline");
        decline.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                declineActionPerformed(evt);
            }
        });

        tagihan_pembayaran.setText("Tagihan Pembayaran");
        tagihan_pembayaran.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tagihan_pembayaranActionPerformed(evt);
            }
        });

        jLabel3.setText("Tanggal");

        jLabel4.setText("Bulan");

        jLabel5.setText("Tahun");

        tanggal.setEditable(false);
        tanggal.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        bulan.setEditable(false);
        bulan.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        tahun.setEditable(false);
        tahun.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel6.setText("Status");

        status.setEditable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(bulan, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(tanggal, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(tahun, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addComponent(decline, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(accept_button, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(request_saldo, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                                .addComponent(id_admin, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                                .addComponent(status))))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                        .addComponent(tagihan_pembayaran, javax.swing.GroupLayout.PREFERRED_SIZE, 301, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(id_admin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(tanggal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(request_saldo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)
                            .addComponent(bulan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(tahun, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)
                            .addComponent(status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(accept_button)
                            .addComponent(decline))
                        .addGap(9, 9, 9)
                        .addComponent(tagihan_pembayaran))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void list_dataMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_list_dataMouseReleased
        for(int n = 0; 0 <= list.length; n++){
            if(list_data.getSelectedValue().equals(list[n])){
                try{
                    String get_query = "SELECT * FROM bank_saldo_request WHERE id='"+list_data.getSelectedValue()+"'";
                    res = sta.executeQuery(get_query);
                    if(res.next()){
                        decline.setEnabled(false);
                        accept_button.setEnabled(false);
                        id_admin.setText(res.getString("id_admin"));
                        request_saldo.setText(res.getString("saldo"));
                        tanggal.setText(res.getString("tanggal"));
                        bulan.setText(res.getString("bulan"));
                        tahun.setText(res.getString("tahun"));
                        status.setText(res.getString("status"));
                        if(res.getString("status").equals("request")){
                            decline.setEnabled(true);
                            accept_button.setEnabled(true);
                        }
                    }
                }
                catch(Exception e){
                    e.getStackTrace();
                }
                break;
            }
        }
    }//GEN-LAST:event_list_dataMouseReleased

    private void declineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_declineActionPerformed
        try{
            String decline = "UPDATE bank_saldo_request SET status='decline' WHERE id_admin='"+list_data.getSelectedValue()+"'";
            PreparedStatement prepare_decline = co.c_co.prepareStatement(decline);
            prepare_decline.executeUpdate();
            
            JOptionPane.showMessageDialog(null, "Request saldo Decline!");
        }
        catch(SQLException e){
            System.out.println(e.getMessage());
        }
    }//GEN-LAST:event_declineActionPerformed

    private void tagihan_pembayaranActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tagihan_pembayaranActionPerformed
        this.setVisible(false);
        new UI_bank_tagihan().setVisible(true);
    }//GEN-LAST:event_tagihan_pembayaranActionPerformed

    private void accept_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_accept_buttonActionPerformed
        try{
            String accept = "UPDATE bank_saldo_request SET status='success' WHERE id='"+list_data.getSelectedValue()+"'";
            PreparedStatement prepare_accept = co.c_co.prepareStatement(accept);
            prepare_accept.executeUpdate();
            
            String select_admin = "SELECT id_admin, saldo FROM admin WHERE id_admin='"+id_admin.getText()+"'";
            res = sta.executeQuery(select_admin);
            if(res.next()){
                saldo = res.getString("saldo");
            }
            String tambah_saldo = "UPDATE admin SET saldo='"+(Integer.parseInt(saldo) + Integer.parseInt(request_saldo.getText()))+"' WHERE id_admin='"+id_admin.getText()+"'";
            PreparedStatement prepare_tambah = co.c_co.prepareStatement(tambah_saldo);
            prepare_tambah.executeUpdate();
            
            JOptionPane.showMessageDialog(null, "Request saldo Success!");
            tanggal.setText("");
            bulan.setText("");
            tahun.setText("");
            id_admin.setText("");
            request_saldo.setText("");
            status.setText("");
            decline.setEnabled(false);
            accept_button.setEnabled(false);
        }
        catch(SQLException e){
            System.out.println(e.getMessage());
        }
    }//GEN-LAST:event_accept_buttonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UI_bank.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UI_bank.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UI_bank.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UI_bank.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UI_bank().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton accept_button;
    private javax.swing.JTextField bulan;
    private javax.swing.JButton decline;
    private javax.swing.JTextField id_admin;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<String> list_data;
    private javax.swing.JTextField request_saldo;
    private javax.swing.JTextField status;
    private javax.swing.JButton tagihan_pembayaran;
    private javax.swing.JTextField tahun;
    private javax.swing.JTextField tanggal;
    // End of variables declaration//GEN-END:variables
}
