/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Midmines
 */
package lion;
import java.awt.Color;
import java.sql.*;
import javax.swing.JOptionPane;

public class UI_user_valid extends javax.swing.JFrame {
    Connection uservalid_co;
    Statement uservalid_st;
    ResultSet uservalid_rs;
    
    login lo = new login();
    connect co = new connect();
    
    String tarif_daya, id_pel, nama_pel, catatan;
    static String[] alist_idpelanggan = new String[1];
    static int i = 0, total;

    public UI_user_valid() {
        
        co.ConnectDB();
        uservalid_co = co.c_co;
        uservalid_st = co.c_st;
        initComponents();
        bayar_button.setEnabled(false);
        scan_button.setEnabled(false);

        try{
            String getrow = "SELECT * FROM tagihan WHERE id_pelanggan ='" + lo.id_pelanggan + "' ORDER BY id_tagihan DESC LIMIT 3";
            uservalid_rs = uservalid_st.executeQuery(getrow);
            if(uservalid_rs.last()){
                alist_idpelanggan = new String[uservalid_rs.getRow()];
            }
            
            String query = "SELECT * FROM tagihan WHERE id_pelanggan ='" + lo.id_pelanggan + "' ORDER BY id_tagihan DESC LIMIT 3";
            uservalid_rs = uservalid_st.executeQuery(query);
            while(uservalid_rs.next()){
                alist_idpelanggan[i] = uservalid_rs.getString("id_tagihan");
                i++;
            }
        }
        catch(Exception e){
            e.getStackTrace();
        }
    list_idtagihan.setListData(alist_idpelanggan);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel5 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        list_idtagihan = new javax.swing.JList<>();
        status = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        total_pembayaran = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        kwh = new javax.swing.JTextField();
        daya = new javax.swing.JTextField();
        meter_awal = new javax.swing.JTextField();
        meter_akhir = new javax.swing.JTextField();
        biaya_admin = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        tanggal_pembayaran = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        bulan_pembayaran = new javax.swing.JTextField();
        tahun_pembayaran = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        scan_button = new javax.swing.JButton();
        bayar_button = new javax.swing.JButton();
        note = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("User Panel");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setLocation(new java.awt.Point(500, 250));
        setResizable(false);

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "ID TAGIHAN", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.TOP));

        list_idtagihan.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "NOT FOUND" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        list_idtagihan.setAutoscrolls(false);
        list_idtagihan.setFocusable(false);
        list_idtagihan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                list_idtagihanMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                list_idtagihanMouseReleased(evt);
            }
        });
        jScrollPane1.setViewportView(list_idtagihan);

        status.setEditable(false);

        jLabel1.setText("Status");

        jLabel12.setText("Total Pembayaran");

        total_pembayaran.setEditable(false);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(status, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel12)
                            .addComponent(total_pembayaran))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(total_pembayaran, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "DATA USER", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.TOP));

        jLabel2.setText("NOMOR KWH");

        jLabel4.setText("DAYA");

        jLabel5.setText("METER AWAL");

        jLabel6.setText("METER AKHIR");

        jLabel7.setText("BIAYA ADMIN");

        kwh.setEditable(false);

        daya.setEditable(false);

        meter_awal.setEditable(false);

        meter_akhir.setEditable(false);

        biaya_admin.setEditable(false);
        biaya_admin.setForeground(new java.awt.Color(255, 0, 0));

        jLabel8.setText("TANGGAL PEMBAYARAN");

        tanggal_pembayaran.setEditable(false);
        tanggal_pembayaran.setForeground(new java.awt.Color(255, 0, 0));
        tanggal_pembayaran.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tanggal_pembayaranActionPerformed(evt);
            }
        });

        jLabel10.setText("BULAN PEMBAYARAN");

        jLabel11.setText("TAHUN PEMBAYARAN");

        bulan_pembayaran.setEditable(false);
        bulan_pembayaran.setForeground(new java.awt.Color(255, 0, 0));

        tahun_pembayaran.setEditable(false);
        tahun_pembayaran.setForeground(new java.awt.Color(255, 0, 0));

        jButton1.setText("Logout");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        jLabel3.setText("Powered by");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        jLabel9.setText("Midmines");
        jLabel9.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel9MouseClicked(evt);
            }
        });

        scan_button.setText("Scan");
        scan_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                scan_buttonActionPerformed(evt);
            }
        });

        bayar_button.setText("Bayar");
        bayar_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bayar_buttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(daya)
                    .addComponent(meter_awal)
                    .addComponent(meter_akhir)
                    .addComponent(biaya_admin, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                    .addComponent(kwh))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(jLabel11))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tanggal_pembayaran, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                            .addComponent(bulan_pembayaran)
                            .addComponent(tahun_pembayaran))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel9))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(bayar_button)
                        .addGap(18, 18, 18)
                        .addComponent(scan_button)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(kwh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(tanggal_pembayaran, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(daya, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(bulan_pembayaran, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(meter_awal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(tahun_pembayaran, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(meter_akhir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(biaya_admin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1)
                            .addComponent(scan_button)
                            .addComponent(bayar_button))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(jLabel3))
                        .addContainerGap())))
        );

        note.setText("*NOT FOUND");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(note))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(note)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel9MouseClicked

    }//GEN-LAST:event_jLabel9MouseClicked

    private void tanggal_pembayaranActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tanggal_pembayaranActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tanggal_pembayaranActionPerformed

    private void list_idtagihanMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_list_idtagihanMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_list_idtagihanMouseClicked

    private void list_idtagihanMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_list_idtagihanMouseReleased
        for(int n = 0; 0 <= alist_idpelanggan.length; n++){
            if(list_idtagihan.getSelectedValue().equals(alist_idpelanggan[n])){
                try{
                    bayar_button.setEnabled(false);
                    scan_button.setEnabled(true);
//                    String get_query = "SELECT tagihan.id_tagihan, pelanggan.nomor_kwh, tarif.daya, penggunaan.meter_awal, penggunaan.meter_akhir, pembayaran.biaya_admin, pembayaran.tanggal_pembayaran, pembayaran.bulan_bayar, tagihan.tahun, tagihan.status FROM tagihan, pelanggan, tarif, penggunaan, pembayaran WHERE pelanggan.id_pelanggan = tagihan.id_pelanggan AND tarif.id_tarif=pelanggan.id_tarif AND penggunaan.id_penggunaan=tagihan.id_penggunaan AND pembayaran.id_tagihan=tagihan.id_tagihan AND tagihan.id_tagihan='" + list_idtagihan.getSelectedValue() + "'";
                    String get_query = "SELECT DISTINCT tagihan.id_tagihan, pelanggan.nomor_kwh, tarif.daya, (penggunaan.meter_akhir - penggunaan.meter_awal) * tarif.tarifperkwh AS total, tarif.biaya_keterlambatan, penggunaan.meter_awal, penggunaan.meter_akhir, tagihan.tahun, tagihan.status FROM tagihan, pelanggan, tarif, penggunaan, pembayaran WHERE pelanggan.id_pelanggan = tagihan.id_pelanggan AND tarif.id_tarif=pelanggan.id_tarif AND penggunaan.id_penggunaan=tagihan.id_penggunaan AND tagihan.id_tagihan='" + list_idtagihan.getSelectedValue() + "'";
                    uservalid_rs = uservalid_st.executeQuery(get_query);
                    if(uservalid_rs.next()){
                        kwh.setText(uservalid_rs.getString("nomor_kwh"));
                        daya.setText(uservalid_rs.getString("daya"));
                        meter_awal.setText(uservalid_rs.getString("meter_awal"));
                        meter_akhir.setText(uservalid_rs.getString("meter_akhir"));
                        status.setText(uservalid_rs.getString("status"));
                        total_pembayaran.setForeground(Color.black);
                        total_pembayaran.setText("Rp "+uservalid_rs.getString("total"));
                        note.setText("*total harga belum termasuk biaya admin, scan untuk mengetahui biaya admin.");
                        if(status.getText().equals("Belum Dibayar")){
                            note.setText("*total harga belum termasuk biaya admin, mohon segera melakukan pembayaran.");
                            bayar_button.setEnabled(true);
                            scan_button.setEnabled(false);
                        }
                        if(status.getText().equals("Diproses")){
                            note.setText("*mohon untuk segera melakukan pembayaran di tempat admin terdekat");
                            scan_button.setEnabled(false);
                        }
                        biaya_admin.setText("");
                        tanggal_pembayaran.setText("");
                        bulan_pembayaran.setText("");
                        tahun_pembayaran.setText("");
                        
                        
                    }
                }
                catch(Exception e){
                    e.getStackTrace();
                }
                break;
            }
        }
    }//GEN-LAST:event_list_idtagihanMouseReleased

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.setVisible(false);
        new login().setVisible(true);
        
        i = 0;
        alist_idpelanggan[0] = "";
        alist_idpelanggan[1] = "";
        alist_idpelanggan[2] = "";
    }//GEN-LAST:event_jButton1ActionPerformed

    private void scan_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_scan_buttonActionPerformed
        try{
            String get_query = "SELECT tagihan.id_tagihan, pelanggan.nomor_kwh, tarif.daya, penggunaan.meter_awal, penggunaan.meter_akhir, pembayaran.biaya_admin, ((penggunaan.meter_akhir - penggunaan.meter_awal) * tarif.tarifperkwh) + pembayaran.biaya_admin AS total, pembayaran.tanggal_pembayaran, pembayaran.bulan_bayar, tagihan.tahun, tagihan.status FROM tagihan, pelanggan, tarif, penggunaan, pembayaran WHERE pelanggan.id_pelanggan = tagihan.id_pelanggan AND tarif.id_tarif=pelanggan.id_tarif AND penggunaan.id_penggunaan=tagihan.id_penggunaan AND pembayaran.id_tagihan=tagihan.id_tagihan AND tagihan.id_tagihan='" + list_idtagihan.getSelectedValue() + "'";
            uservalid_rs = uservalid_st.executeQuery(get_query);
            if(uservalid_rs.next()){
                kwh.setText(uservalid_rs.getString("nomor_kwh"));
                daya.setText(uservalid_rs.getString("daya"));
                meter_awal.setText(uservalid_rs.getString("meter_awal"));
                meter_akhir.setText(uservalid_rs.getString("meter_akhir"));
                status.setText(uservalid_rs.getString("status"));
                total_pembayaran.setForeground(Color.red);
                total_pembayaran.setText("Rp "+uservalid_rs.getString("total"));
                note.setText("*total harga sudah termasuk biaya admin.");
                biaya_admin.setText(uservalid_rs.getString("biaya_admin"));
                tanggal_pembayaran.setText(uservalid_rs.getString("tanggal_pembayaran"));
                bulan_pembayaran.setText(uservalid_rs.getString("bulan_bayar"));
                tahun_pembayaran.setText(uservalid_rs.getString("tahun"));
            }
        }
        catch(Exception e){
            e.getStackTrace();
        }
    }//GEN-LAST:event_scan_buttonActionPerformed

    private void bayar_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bayar_buttonActionPerformed
        try{
            String update_sql = "UPDATE tagihan SET status='Diproses' WHERE id_tagihan='" + list_idtagihan.getSelectedValue() + "'";
            PreparedStatement prepare = co.c_co.prepareStatement(update_sql);
            prepare.executeUpdate();
            JOptionPane.showMessageDialog(null, "ID Tagihan(" + list_idtagihan.getSelectedValue() + "), mohon segera melakukan pembayaran di tempat admin terdekat!");
            bayar_button.setEnabled(false);
        }
        catch(SQLException e){
            System.out.println(e.getMessage());
        }
    }//GEN-LAST:event_bayar_buttonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UI_user_valid.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UI_user_valid.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UI_user_valid.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UI_user_valid.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UI_user_valid().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bayar_button;
    private javax.swing.JTextField biaya_admin;
    private javax.swing.JTextField bulan_pembayaran;
    private javax.swing.JTextField daya;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField kwh;
    private javax.swing.JList<String> list_idtagihan;
    private javax.swing.JTextField meter_akhir;
    private javax.swing.JTextField meter_awal;
    private javax.swing.JLabel note;
    private javax.swing.JButton scan_button;
    private javax.swing.JTextField status;
    private javax.swing.JTextField tahun_pembayaran;
    private javax.swing.JTextField tanggal_pembayaran;
    private javax.swing.JTextField total_pembayaran;
    // End of variables declaration//GEN-END:variables
}
